{"flutter":{"platforms":{"android":{"default":{"projectId":"kaihl-flutter-ders","appId":"1:627150873266:android:43f9815ade38164e535fab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kaihl-flutter-ders","configurations":{"android":"1:627150873266:android:43f9815ade38164e535fab"}}}}}}